{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://rohandhiman300_db_user:lWvrDpmPet6fkKGc@cluster0.fe33oxa.mongodb.net/?retryWrites=true&w=majority"
  }
}
